export default () => {
  return {
    BlockTitle: "Просмотр блока",
    Transactions: "Транзакции",
    Meta: {
      Title: "Просмотр блока {block}",
      Description: "Просмотр информации о блоке {block}",
    },
    LatestBlock: "Нет (последний блок)",
    Confirmations: {
      Title: "Подтверждения",
      Low: "Меньше 12 подтверждений означает, что блок не готов для транзакций с большим объёмом. Применимость этого правила может варьироваться",
      Enough: "12 подтверждений считается достаточным, но транзакциям с крупным объёмом может потребовать больше подтверждений",
    },
    Next: "След. блок",
    Prev: "Пред. блок",
    ProofType: "Тип",
    Version: "Версия",
    Time: "Время",
    Nonce: "Nonce",
    Txs: "Транзакции",
    MerkleRoot: "Merkle Root",
    Bits: "Bits",
    Size: "Размер (байты)",
    Difficulty: "Сложность",
  };
};